# BTL_WEB_aspNet

./: .gitignore  BlogWebsite.csproj  BlogWebsite.csproj.Backup.tmp  BlogWebsite.sln  Program.cs  appsettings.json  rmdir
Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  ForumsController.cs  ReportController.cs  UsersController.cs
Areas/Admin/Models/: AdminForumFormViewModel.cs  AdminLoginViewModel.cs  AdminUserEditViewModel.cs  DashboardSummaryViewModel.cs
Areas/Admin/ViewComponents/: AdminMenuItem.cs  RenderViewComponent.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Forums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Report/: Index.cshtml
Areas/Admin/Views/Shared/: MyAdminLayout.cshtml  _AdminLeftMenu.cshtml  _AdminNavbar.cshtml  _ReportModalPartial.cshtml
Areas/Admin/Views/Shared/Render/: _RenderLeftMenu.cshtml  _footer.cshtml  _navbar.cshtml
Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: ForumController.cs  HomeController.cs  LikeController.cs  NotificationsController.cs  PostController.cs  ReportController.cs  SearchController.cs  ThreadController.cs  UploadController.cs  UserProfilesController.cs
Data/: AppDbContext.cs  DbSeeder.cs  ThreadPrefixes.cs
Migrations/: 20251025170257_ConfigureCategoryRelationship.Designer.cs  20251025170257_ConfigureCategoryRelationship.cs  20251028163651_InitialCreate.Designer.cs  20251028163651_InitialCreate.cs  20251101084055_update_db.Designer.cs  20251101084055_update_db.cs  20251121083327_AddWatchedThreads_v2.Designer.cs  20251121083327_AddWatchedThreads_v2.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDBContext.cs  AppUser.cs  ApplicationDbContext.cs  Category.cs  Forum.cs  Like.cs  Notification.cs  Post.cs  Report.cs  ReportStatus.cs  Thread.cs  UserProfile.cs  WatchedThread.cs
Models/ViewModels/: CreateThreadViewModel.cs  EditProfileViewModel.cs  ForumDetailsViewModel.cs  PagedResult.cs  PostViewModel.cs  ReportViewModel.cs  ThreadDetailsViewModel.cs  ThreadViewModel.cs
Properties/: launchSettings.json
ViewComponents/: ForumSelectorViewComponent.cs  LatestPostsViewComponent.cs  MainFooterViewComponent.cs  MainHeaderViewComponent.cs  TrendingPostsViewComponent.cs
Views/Forum/: Details.cshtml
Views/Home/: Index.cshtml
Views/Post/: Edit.cshtml
Views/Search/: Results.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReportModalPartial.cshtml  _ThreadItemPartial.cshtml
Views/Shared/Components/ForumSelector/: Default.cshtml
Views/Shared/Components/LatestPosts/: Default.cshtml
Views/Shared/Components/MainFooter/: Default.cshtml
Views/Shared/Components/MainHeader/: Default.cshtml
Views/Shared/Components/TrendingPosts/: Default.cshtml
Views/Thread/: Create.cshtml  Details.cshtml  MyPosts.cshtml  NewPosts.cshtml  Watched.cshtml  WhatsNew.cshtml
Views/UserProfiles/: Details.cshtml  Edit.cshtml
wwwroot/css/: admin-galaxy.css  forum.css  site.css
wwwroot/js/: site.js
