<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\BlogWebsite.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BlogWebsite.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\BlogWebsite.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\mvcblog.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\mvcblog.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\mvcblog.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\mvcblog.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vs\BlogWebsite\v17\DocumentLayout.backup.json" />
    <Content Include=".vs\BlogWebsite\v17\DocumentLayout.json" />
    <Content Include=".vs\mvcblog\v17\DocumentLayout.json" />
    <Content Include=".vs\VSWorkspaceState.json" />
    <Content Include="obj\BlogWebsite.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\BlogWebsite\copilot-chat\92e7719a\sessions\2f883d72-f6c2-458d-bb0f-feb8c2d09022" />
    <None Include=".vs\BlogWebsite\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include=".vs\BlogWebsite\CopilotIndices\17.14.995.13737\CodeChunks.db-shm" />
    <None Include=".vs\BlogWebsite\CopilotIndices\17.14.995.13737\CodeChunks.db-wal" />
    <None Include=".vs\BlogWebsite\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include=".vs\BlogWebsite\CopilotIndices\17.14.995.13737\SemanticSymbols.db-shm" />
    <None Include=".vs\BlogWebsite\CopilotIndices\17.14.995.13737\SemanticSymbols.db-wal" />
    <None Include=".vs\BlogWebsite\DesignTimeBuild\.dtbcache.v2" />
    <None Include=".vs\BlogWebsite\FileContentIndex\0fd8eaef-8edc-4afc-81b5-2ad0a34fa17f.vsidx" />
    <None Include=".vs\BlogWebsite\FileContentIndex\20f44842-d9a0-41f6-9d14-160009256615.vsidx" />
    <None Include=".vs\BlogWebsite\FileContentIndex\3499a724-edaa-450f-b2d9-49a1beb40c06.vsidx" />
    <None Include=".vs\BlogWebsite\FileContentIndex\45ede561-3e15-449d-a97a-473d494c7bb7.vsidx" />
    <None Include=".vs\BlogWebsite\FileContentIndex\63944c2d-8325-4d03-9ce4-72a8e3aaa45c.vsidx" />
    <None Include=".vs\BlogWebsite\v17\.futdcache.v2" />
    <None Include=".vs\mvcblog\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include=".vs\mvcblog\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include=".vs\mvcblog\FileContentIndex\e101ead2-0b2e-4943-8423-e1c0358e2635.vsidx" />
    <None Include=".vs\ProjectEvaluation\blogwebsite.metadata.v9.bin" />
    <None Include=".vs\ProjectEvaluation\blogwebsite.projects.v9.bin" />
    <None Include=".vs\ProjectEvaluation\blogwebsite.strings.v9.bin" />
    <None Include=".vs\slnx.sqlite" />
    <None Include="mvcblog.csproj" />
    <None Include="obj\BlogWebsite.csproj.nuget.g.props" />
    <None Include="obj\BlogWebsite.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\BlogWebsite.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BlogWebsite.assets.cache" />
    <None Include="obj\Debug\net8.0\BlogWebsite.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BlogWebsite.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BlogWebsite.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\mvcblog.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\mvcblog.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.1\mvcblog.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp3.1\mvcblog.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\mvcblog.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\netcoreapp3.1\mvcblog.RazorAssemblyInfo.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
